         *****************************************************************************************************************************
         |            |                   |               |                   |                    |                |                |
	 |   Process  |    Arrival time   |   Bursy time  |  Completion time  |  Turn around time  |  Waiting time  |  Respond time  |
	 |            |                   |               |                   |                    |                |                |
	 *****************************************************************************************************************************
X
         |            |                   |               |                   |                    |                |                |
	       1                2                 3                 4                  5                   6                 7        
	 |            |                   |               |                   |                    |                |                |
	 *****************************************************************************************************************************
F
